ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=evol_db
MYSQL_USER=evol_user
MYSQL_PASSWORD=evol_password

# MongoDB
MONGO_INITDB_ROOT_USERNAME=evol_user
MONGO_INITDB_ROOT_PASSWORD=evol_password
MONGO_INITDB_DATABASE=evol_chat_db


REDIS_HOST=evol.redis
REDIS_PORT=6379
